# This file describes how to set your .env file in order for the system to connect to the database and be able to run properly

PORT=3030

DEV_DATABASE_URL=mysql://username:password@localhost:port/dbName